TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="450" Width="800"
        FontFamily = "Segoe UI Light"
        Background="{StaticResource BackgroundColor}"
        WindowStartupLocation="CenterScreen"
        >
    <Viewbox>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel x:Name="TurnPannel"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock FontSize="54"
                           Text="Player:">
                </TextBlock>
                <Image x:Name="PlayerImage"
                       Source="Assets/X15.png"
                       Height="75">
                </Image>
            </StackPanel>
            <Canvas x:Name="GameCanvas"
                    Visibility="Hidden"
                    Grid.Row="1"
                    Width="300"
                    Height="300"
                    Margin="20">
                
                <UniformGrid x:Name="GameGrid"
                             Width="300"
                             Height="300"
                             Rows="3"
                             Columns="3"
                             MouseDown="GameGrid_OnMouseDown">

                    </UniformGrid>
                <Line x:Name="Line"
                      Stroke="{StaticResource LineColor}"
                      StrokeThickness="10"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      Visibility="Hidden"></Line>
            </Canvas>
            <Grid x:Name="EndScreen"
                  Grid.RowSpan="2"
                  Background="{StaticResource BackgroundColor}"
                  Visibility="Hidden">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock x:Name="ResultText"
                                   FontSize="54"
                                   Text="Winner: "
                                   Margin="0,0,0,15"></TextBlock>
                        <Image x:Name="WinnerImage"
                               Height="75"
                               Source="assets/X15.png"></Image>
                    </StackPanel>
                <Button Content="Play Again"
                        Background="{StaticResource BackgroundColor}"
                        FontSize="34"
                        Width="200"
                        Margin="0,20,0,0"
                        Padding="0,0,0,5"
                        BorderBrush="Black"
                        Click="PlayAgain_OnClick"></Button>
                </StackPanel>
            </Grid>
            <Grid x:Name="SettingsScreen"
                  
                  Grid.RowSpan="2"
                  Background="{StaticResource BackgroundColor}"
                  Visibility="Visible">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock x:Name="SettingsText"
                                   FontSize="35"
                                   Text="Choose size and number for win: "
                                   Margin="0,0,0,15">
                        </TextBlock>
                        <TextBox x:Name="SizeText"
                        Width="30"
                        Height="30"
                        VerticalAlignment="Center"
                        Margin="10,0,0,10">
                        
                        </TextBox>
                        <TextBox x:Name="ToWinText"
                                 Width="30"
                                 Height="30"
                                 VerticalAlignment="Center"
                                 Margin="10,0,0,10">
                        
                        </TextBox>
                    </StackPanel>
                    <Button Content="Play"
                            Background="{StaticResource BackgroundColor}"
                            FontSize="34"
                            Width="200"
                            Margin="0,20,0,0"
                            Padding="0,0,0,5"
                            BorderBrush="Black"
                            Click="OnPlayClick"></Button>
                </StackPanel>
            </Grid>
        </Grid>

        
    </Viewbox>
</Window>
